[tox]
envlist =
    py{27,36}

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    coverage run -a ./tests.py
    coverage report
